VITE_SUPABASE_PROJECT_ID="jpcwytvvvrbnnlroozct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY3d5dHZ2dnJibm5scm9vemN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDk5NTQsImV4cCI6MjA3NzA4NTk1NH0.wT5XuTf1_uPnteN5u5ZQwL0YDxFwUElgyBaHK4BoI1g"
VITE_SUPABASE_URL="https://jpcwytvvvrbnnlroozct.supabase.co"
